@import '../settings/vars.scss';

.wrapper-data {
  display: grid; 
  margin: 0 auto;
  margin-top: 80px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:20px;
  max-width: 1400px;
  color: $brown;
}

.item-container {
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  box-shadow: 2px 2px 4px $purple;
  &:hover{
    cursor: pointer;
  }
} 

.img-product {
  height: 415px;
  max-height: 200px;
  max-width: 320px;
  width: 250px;
}

.btn-buy {
  background: $purple;
  background-image: url('../../img/shopping-cart.png');
  border: 0px solid;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  width: 45px;
  height: 42px;
  box-shadow: 1px 1px 4px #705D56;
  border-radius: 6px;
  justify-self: end;
  &:hover {
    background: $purple-dark;
    background-image: url('../../img/shopping-cart.png');
    background-repeat: no-repeat;
    background-position: center;
  }
}


/* 
* MODAL 
*
*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(175, 194, 243, 0.233);
   opacity: 0.7;
  cursor: auto;
} 

.modal-main {
  position:fixed;
  background: white;
  width: 700px;
  height: 600px;
  top:50%;
  left:50%;
  opacity: 1;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.btn-close-modal {
  padding: 20px;
  margin: 20px;
  background: transparent;
  border: 1px solid;
  font-size: 20px;
  border-radius: 6px;
}